<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2f59828723.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>Classes & Times | ProPT Studios</title>
</head>

<body>
    <!-- Navigaion bar -->
    <nav class="navbar navbar-dark navbar-expand-sm bg-smokeyblack">
        <a href="index.html"><img src="assets/images/logo.png" class="navbar-brand"></a>

        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-2"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item mr-2"><a class="nav-link active" href="classes.html">Classes & Timetable</a></li>
                <li class="nav-item mr-2"><a class="nav-link" href="contact.html">Contact us</a></li>
                </li>
            </ul>
        </div>
    </nav>
    <!-- / Navigation bar -->
    <!-- Heading -->
    <section class="heading">
        <div class="container-fluid">
            <div class="row jumbotron-container">
                <div class="col-sm-12 col-lg-7 callout-container">
                    <div class="callout-content text-center text-md-left">
                        <h1>Our <span class="text-highlight">classes & timetable</span></h1>
                        <p class="lead">Part time working? Full-time mammy? We have a time slot to suit</p>
                    </div>
                </div>
                <div class="d-none d-lg-block col-5 image-container">
                    <img src="assets/images/classes-jumbotron-image.svg" alt="Jumbotron image"
                        class="img-fluid img-classes">
                    <!-- Image needs fixing at 4K resolutions -->

                </div>
            </div>
        </div>
    </section>
    <!-- / Heading -->
    <!-- Main content -->
    <section class="services">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h2 class="text-center">Our classes</h2>
                </div>
            </div>
                <div class="row">
                    <div class="col-sm-12 col-lg-3 card-container text-center">
                        <div class="card-classes">
                            <img src="assets/images/cards/card1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><span class="card-highlight">Personal</span> Training</h5>
                                <p class="card-text">No matter what your goals are, we will help you along the way
                                    to achieve your dream body!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 card-container text-center">
                        <div class="card-classes">
                            <img src="assets/images/cards/card2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><span class="card-highlight">Personalized</span> Plans</h5>
                                <p class="card-text">If you'd prefer to do the work on your own, but need guidance
                                    on workouts and nutrition, we can help with that too!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 card-container text-center">
                        <div class="card-classes">
                            <img src="assets/images/cards/card3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><span class="card-highlight">Group</span> Classes</h5>
                                <p class="card-text">Grab a friend or join a group class on your own for not only a
                                    great workout but to meet new people and make things more fun!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-3 card-container text-center">
                        <div class="card-classes">
                            <img src="assets/images/cards/card3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"><span class="card-highlight">Group</span> Classes</h5>
                                <p class="card-text">Grab a friend or join a group class on your own for not only a
                                    great workout but to meet new people and make things more fun!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- Main content -->
    <section class="timetable">
        <div class="container-fluid dark-container">
            <div class="row">
                <div class="col">
                    <h2 class="text-center">Our timetable</h2>
                </div>
            </div>
            <div class="row text-center d-none d-lg-block">
                <div class="col-6 mx-auto">
                <img src="./assets/images/timetable.jpg" alt="Classes timetable" class="img-fluid timetable-image">
                <p>You can also download the timetable as an image below</p>
                <button type="button" class="btn btn-download" onclick="window.location.href = '/assets/images/timetable.jpg';">Download our timetable</button>
                </div>
            </div>
            <div class="row text-center d-lg-none">
                <div class="col mx-auto">
                    <p>You can download our timetable below</p>
                    <button type="button" class="btn btn-download" onclick="window.location.href = '/assets/images/timetable.jpg';">Download our timetable</button>
                </div>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <h2 class="text-center">Where to find us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="google-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1189.0873321406823!2d-6.445639966934202!3d53.41170235809402!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xae84879bf6faaaa9!2sPRO%20PT%20Studios!5e0!3m2!1sen!2sus!4v1582480301861!5m2!1sen!2sus"
                            width="100%" height="450px" frameborder="0" style="padding: 0px 20px 0 20px; margin-bottom: 15px;" allowfullscreen="no"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / Main content -->
    <!-- Footer -->
    <footer>
        <div class="container-fluid footer-container">
            <div class="row">
                <div class="col-sm-1 text-center text-lg-left">
                    <img src="assets/images/logo.png" alt="ProPT logo" class="footer-logo">
                </div>
                <div class="col-sm-3 ml-auto footer-socials text-center text-lg-right">
                    <a href="http://wwww.facebook.com"><i class="fab fa-facebook-square"></i></a>
                    <a href="http://wwww.twitter.com"><i class="fab fa-twitter-square"></i></a>
                    <a href="http://wwww.snapchat.com"><i class="fab fa-snapchat-square"></i></a>
                    <a href="http://wwww.instagram.com"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- / Navigation bar -->
    <!-- Bootstrap required JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>